.staff-card{
  max-width: 450px;
  background-color: @gray-lighter;

  .staff-card-detail{
    > h6 {
      color: @gray;
      font-size: 1.1em;
      border-bottom: 1px solid darken(@gray-lighter, 10%);

      @media (max-width: @screen-xs-max){
        border-bottom: none;
      }
    }
  }



  &.staff-card-sm {
    .name-plate{
      margin-bottom: 5px;
    }

    .name {
      font-weight: 700;
    }
  }
}

.staff-portrait{

}