@import (reference) '../../bower_components/fontawesome/less/variables';

.sorting-by {
  font-weight: bold;
}

.staff-directory-listing {

  .alpha-index-header{
    font-size: 2.5em;
    line-height: .9;

    @media (max-width: @screen-xs-max){
      font-size: 1.9em;
      height: 41px;
      text-align: right;
      margin-bottom: 5px;
      line-height: inherit;

      > div {
        padding-right: 15px;
        background-color: @gray-lighter;
      }

    }

    > div {
      color: @gray-light;
      background-color: @body-bg;
      padding-top: 5px;

      &.ui-scrollfix {
        top: 0;
        z-index: 3000;
      }
    }


  }


  th {
    white-space: nowrap;

    .sortable, .sortable-reverse{
      &:after {
        padding-left: 5px;
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome; // shortening font declaration
        font-size: inherit; // can't have font-size inherit on line above, so need to override
        text-rendering: auto; // optimizelegibility throws things off #1094
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        transform: translate(0, 0); // ensures no half-pixel rendering in firefox
        color: @gray-dark;
      }
    }

    .sortable:after {
      content: @fa-var-caret-down;
    }
    .sortable-reverse:after {
      content: @fa-var-caret-up;
    }

    // Dropdown component within a table header
    > .dropdown {
      display: inline-block;

      > .dropdown-toggle {
        padding: 0 22px 0 5px;
        border: none;
        color: @gray-light;

        &::before, &::after{
          width: 6px;
          top: 55%;
          color: @gray-light;
        }

        &::before {
          right: 11px;
        }

        &::after {
          right: 7px;
        }
      }

      &.open {
        > .dropdown-toggle {

          &::before {
            right: 12px;
          }

          &::after {
            right: 7px;
          }

          &::before, &::after{
            width: 10px;
          }
        }
      }
    }
  }
}

.facets-form{
  &.form-inline {
    @media(min-width: @screen-sm-min) {
      padding-bottom: 15px;
    }
  }
}

.staff-directory-listing{
  @media(max-width: @screen-xs-max) {
    .staff-portrait {

    }

    .name-plate {
      h3 {
        font-size: 1.2em;
      }
      h4 {
        font-size: 1em;
      }
    }
    .fa-ul {
      margin-top: 15px;
    }
  }

  .name-plate {
    h4, h5 {
      margin-top: 5px;
    }
    h3, h4, h5:not(:last-of-type) {
      margin-bottom: 0;
    }
    h3 {
      margin-top: 0;
      > small {
        display: block;
      }
    }

  }

  .subject-specialty {
    margin-top: 15px;
    font-size: .9em;
  }

}


